# full-pipeline

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/devops/lab/: Calculator.java
src/test/java/com/devops/lab/: CalculatorTest.java
